{
  "root": true,
  "extends": ["plugin:tailwindcss/recommended"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": "warn",
    "tailwindcss/no-contradicting-classname": "error"
  }
}
